# Doorriing-delivery

./: .gitignore  ARCHITECTURE.md  DEBUG_NOTIFICATIONS.md  DELIVERY_NOTIFICATIONS_FIX.md  DELIVERY_STATUS_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  NOTIFICATION_DEBUGGING_GUIDE.md  NOTIFICATION_FIX_SUMMARY.md  NOTIFICATION_FLOW_GUIDE.md  QUICK_START.md  README.md  README_NOTIFICATION_FIX.md  README_STATUS_FEATURE.md  USER_APP_AVAILABILITY_INTEGRATION.md
android-app/: build.gradle  gradlew  local.properties
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/doorriing/delivery/: DoorriingDeliveryApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
android-app/app/src/main/res/drawable/: ic_notification.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
backend/: live_frontend.js  package.json  repair_cash.js  scratch_debug.js  server.js  test-fcm.js
backend/migrations/: 001_withdrawal_system.sql  002_admin_notifications.sql  004_app_availability.sql  005_order_availability_trigger.sql  006_shop_availability_trigger.sql
backend/src/: app.js
backend/src/config/: db.js  env.js  firebase.js
backend/src/controllers/: adminController.js  appAvailabilityController.js  deliveryController.js  orderController.js  shopController.js  userAvailabilityController.js
backend/src/middleware/: adminAuthMiddleware.js  checkAppAvailability.js  deliveryAuthMiddleware.js  errorHandler.js  validateRequest.js
backend/src/routes/: adminRoutes.js  deliveryRoutes.js  orderRoutes.js  platformRoutes.js  shopRoutes.js
backend/src/services/: adminNotification.service.js  adminService.js  appAvailability.service.js  cash.service.js  deliveryNotificationService.js  deliveryService.js  orderService.js  shopService.js  userAvailability.service.js
backend/src/utils/: jwtHelper.js  logger.js  passwordHash.js  responseFormatter.js
docs/: ADMIN_PANEL_OVERVIEW.md  ANDROID_CONNECTION_GUIDE.md  DELIVERY_STATUS_PERSISTENCE_SETUP.md  PLATFORM_SETTINGS_SUPABASE_FLOW.md  delivery_app_system_design.md
frontend/: index.html  package.json  vite.config.js
frontend/public/: _headers  firebase-messaging-sw.js
frontend/scripts/: generate-pwa-icons.cjs
frontend/src/: App.css  App.jsx  main.css  main.jsx  router.css  router.jsx
frontend/src/components/admin/: AdminNotificationBell.jsx  DeliveryPartnerCard.css  DeliveryPartnerCard.jsx  OrderStats.css  OrderStats.jsx  ShopCard.css  ShopCard.jsx  UserCard.css  UserCard.jsx
frontend/src/components/common/: Button.css  Button.jsx  InstallButton.css  InstallButton.jsx  Loader.css  Loader.jsx  Modal.css  Modal.jsx
frontend/src/components/delivery/: DeliveryHistoryCard.css  DeliveryHistoryCard.jsx  DeliveryOrderCard.css  DeliveryOrderCard.jsx  DeliveryStatusButtons.css  DeliveryStatusButtons.jsx  IncomingOrderCard.css  IncomingOrderCard.jsx
frontend/src/components/layout/: DashboardLayout.css  DashboardLayout.jsx  DeliveryBottomNav.css  Navbar.css  (+4 more)
frontend/src/config/: api.js  constants.js  firebase.js
frontend/src/context/: AdminAuthContext.css  AdminAuthContext.jsx  AdminNotificationProvider.jsx  AuthProvider.jsx  DeliveryAuthContext.css  DeliveryAuthContext.jsx  NotificationContext.jsx  NotificationProvider.jsx  OrderProvider.jsx
frontend/src/hooks/: useAdminAuth.js  useAdminNotifications.js  useAppAvailability.js  useAuth.js  useDeliveryAuth.js  useNotifications.js  useOrderValidation.js  useOrders.js  usePWAInstall.js  useShopAvailability.js
frontend/src/services/: adminService.js  apiClient.js  deliveryService.js  orderService.js  shopService.js
frontend/src/styles/: dashboard.css  global.css
frontend/src/utils/: formatCurrency.js  formatDate.js  jwt.js
(+36 files in other folders)
