apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.doorriing.delivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.doorriing.delivery"
        minSdk 24
        targetSdk 34
        versionCode 4      // Bump forces fresh install → fresh FCM token via onNewToken()
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep same applicationId in debug so google-services.json matches
            applicationIdSuffix ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Required for ActivityResultContracts / registerForActivityResult
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // -------------------------------------------------------------------------
    // Firebase BOM — controls all Firebase library versions automatically.
    // Using 33.1.0 (requires google-services classpath 4.4.1 in root build.gradle)
    // -------------------------------------------------------------------------
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // OkHttp for FCM token sync to backend
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
